
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISSC Schedule</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand"><img src="img/issc_logo.png"></div>
    <!--div class="brand">Interplanetary Small Satellite Conference</div-->
    <!--div class="address-bar">Beyond LEO</div-->

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">ISSC</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="registration.html">Registration</a>
                    </li>
                    <li>
                        <a href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a href="exhibitors.html">Exhibitors</a>
                    </li>
                    <li>
                        <a href="location.html">Location</a>
                    </li>
                    <li>
                        <a href="committee.html">Committee</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

     <div class="container">




        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">ISSC 2016 Program
                    </h2>
                    <hr>
                </div>

                <div>


<center>


<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>25th April</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>8:45-9:45</td><td>Opening remarks and Keynote (Larry James)</td></tr>
 <tr><td>9:45-10:05</td><td>Break</td></tr>
 <tr><td>10:05-11:35</td><td>Session A</td></tr>
 <tr><td>11:35-12:05</td><td>Q&A</td></tr>
 <tr><td>12:05-13:10</td><td>Lunch</td></tr>
 <tr><td>13:10-14:25</td><td>Session B</td></tr>
 <tr><td>14:25-14:50</td><td>Q&A</td></tr>
 <tr><td>14:50-15:10</td><td>Break</td></tr>
 <tr><td>15:10-16:25</td><td>Session C</td></tr>
 <tr><td>16:25-16:50</td><td>Q&A</td></tr>
 <tr><td>16:50-17:35</td><td>Session D</td></tr>
 <tr><td>17:35-17:55</td><td>Q&A</td></tr>
 <tr><td>18:00-20:00</td><td>Dinner</td></tr>
</tbody></table>

<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>26th April</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>8:45-9:45</td><td>Opening remarks and Keynote (Mark Robinson)</td></tr>
 <tr><td>9:45-10:05</td><td>Break</td></tr>
 <tr><td>10:05-11:20</td><td>Session E</td></tr>
 <tr><td>11:20-11:50</td><td>Q&A</td></tr>
 <tr><td>11:50-13:00</td><td>Lunch</td></tr>
 <tr><td>13:00-14:15</td><td>Session F</td></tr>
 <tr><td>14:15-14:40</td><td>Q&A</td></tr>
 <tr><td>14:40-15:00</td><td>Break</td></tr>
 <tr><td>15:00-16:30</td><td>Session G</td></tr>
 <tr><td>16:30-17:00</td><td>Q&A</td></tr>
 <tr><td>17:00-17:05</td><td>Closing remarks</td></tr>
</tbody></table>


</center>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">ISSC 2016 Sessions
                    </h2>
                    <hr>
                </div>

                <div>

<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session A: Interplanetary CubeSat Missions (Session chairs: A. Babuscia, C. Norton)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>A.1</td><td>LunarFlashlight: Illuminating the Lunar South Pole</td><td>P. Hayne</td><td>JPL</td></tr>
 <tr><td>A.2</td><td>BioSentinel: Mission Development Update of a Radiation Biosensor to Gauge DNA Damage and Repair on a 6U Nanosatellite</td><td>R. Hanel</td><td>NASA Ames</td></tr>
 <tr><td>A.3</td><td>The Lunar Polar Hydrogen Mapper (LunaH-Map) Mission</td><td>C. Hardgrove</td><td>ASU</td></tr>
 <tr><td>A.4</td><td>LunarIceCube: Lunar Volatile Dynamics from a First Generation Deep Space CubeSat</td><td>P. Clark</td><td>JPL</td></tr>
 <tr><td>A.5</td><td>KitCube: Lunar CubeSat mission demonstrating laser communications and green monopropellant technology</td><td>K. Cahoy</td><td>MIT</td></tr>
 <tr><td>A.6</td><td>Small lander and CubeSats on ESA's Asteroid Impact Mission - a GNC perspective</td><td>M. Casasco</td><td>ESA</td></tr>
</tbody></table>



<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session B: Telecommunication (Session chairs: K. Cheung, C. Lee)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>B.1</td><td>Iris: SmallSat Transponder for Exploration on Mission One (And Others)</td><td>C. Duncan</td><td>JPL</td></tr>
 <tr><td>B.2</td><td>Antennas for deep space and Earth Science CubeSat mission</td><td>N. Chahat</td><td>JPL</td></tr>
 <tr><td>B.3</td><td>A Scalable Deployable High Gain Antenna-DaHGR</td><td>K. Kelly</td><td>MMA Design</td></tr>
 <tr><td>B.4</td><td>Inflatable antenna for CubeSat: X-Band design</td><td>A. Babuscia</td><td>JPL</td></tr>
 <tr><td>B.5</td><td>Optical communications for deep space CubeSat</td><td>W. Farr</td><td>JPL</td></tr>
</tbody></table>





<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session C: Propulsion and Launch Systems (Session chairs: J. Thanga, D. Dalle)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>C.1</td><td>iEPSat: CubeSat propelled to lunar space by ionic liquid electrospray thrusters</td><td>D. Krejci</td><td>MIT</td></tr>
 <tr><td>C.2</td><td>An Enabling Low-Power Magnetically Shielded Hall Thruster for Interplanetary SmallSat Missions</td><td>R. Conversano</td><td>JPL</td></tr>
 <tr><td>C.3</td><td>Role of small satellites in fast Mars transit</td><td>D. Taylor</td><td>Outerspacecolonization</td></tr>
 <tr><td>C.4</td><td>Interorbital Systems: Launch Services to LEO, Luna and Beyond</td><td>R. Milliron</td><td>Interorbital Systems</td></tr>
 <tr><td>C.5</td><td>An Orbital Maneuvering Vehicle for Transport Beyond Earth Orbit</td><td>C. Loghry</td><td>Moog</td></tr>
</tbody></table>





<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session D: Ground Support (Session chairs: A. Babuscia, A. Chandra)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>D.1</td><td>What the Deep Space Network (DSN) can do for you</td><td>S. Waldherr</td><td>JPL</td></tr>
 <tr><td>D.2</td><td>Working Toward More Affordable Deep Space CubeSat Communications: MSPA and OMSPA</td><td>D. Abraham</td><td>JPL</td></tr>
 <tr><td>D.3</td><td>Adapting a sophisticated Ground Data System for use by a Deep Space Cubesat Mission </td><td>P. Di Pasquale</td><td>JPL</td></tr>
</tbody></table>




<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session E: Mission Concepts and Trajectory Design (Session chairs: K. Cahoy, F. Alibay)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>E.1</td><td>Europa Surface and Plume 3D eXplorer (ESP-3DX): A CubeSat Mission Concept to Search for Plumes on Europa</td><td>J. Thanga</td><td>ASU</td></tr>
 <tr><td>E.2</td><td>CubeSat for Asteroid Exploration</td><td>G. Landis</td><td>NASA Glenn</td></tr>
 <tr><td>E.3</td><td>Constellations of CubeSats</td><td>J. Lazio</td><td>JPL</td></tr>
 <tr><td>E.4</td><td>Mars Telecommunications CubeSat Constellation Relay</td><td>D. Spencer</td><td>GeorgiaTech</td></tr>
 <tr><td>E.5</td><td>Evaluation of stable periodic orbits about non-spherical objects</td><td>J. Swenson</td><td>GeorgiaTech</td></tr>
</tbody></table>




<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session F: Mission Concepts, Rovers, Instruments (Session chairs: T. Imken. , P. Clark)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>F.1</td><td>Spacecraft/Rover Hybrids for the Exploration of Small Solar System Bodies</td><td>B. Hockman</td><td>Stanford</td></tr>
 <tr><td>F.2</td><td>Using Spatial Heterodyne Spectrometers for high spectral resolution observation of extended sources in future interplanetary smallsats</td><td>S. Hosseini</td><td>JPL</td></tr>
 <tr><td>F.3</td><td>Small Gravity Geophysics Inside CubeSat Centrifuge</td><td>E. Asphaug</td><td>ASU</td></tr>
 <tr><td>F.4</td><td>ASU Interplanetary CubeSat</td><td>G. Dektor</td><td>ASU</td></tr>
 <tr><td>F.5</td><td>Sampling Venus' atmosphere with a low-cost, free-flying Smallsat probe</td><td>A. Freeman</td><td>JPL</td></tr>
</tbody></table>



<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session G: Avionics, Software, ADCS and Bus Design (Session chairs: L. Jones, Y. He)</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>G.1</td><td>Reference CubeSat Core Avionics for Deep Space Science</td><td>J. Castillo-Rogez</td><td>JPL</td></tr>
 <tr><td>G.2</td><td>Rad Hard and CryoElectronics for CubeSats in Jovian Radiation Environments</td><td>R. Frampton</td><td>Boeing</td></tr>
 <tr><td>G.3</td><td>Reliable Software for an Interplanetary CubeSat</td><td>C. Brandon</td><td>Vermont Technical College</td></tr>
 <tr><td>G.4</td><td>Characterization of the BCT Nano Star Tracker Performance</td><td>K. Lo</td><td>JPL</td></tr>
 <tr><td>G.5</td><td>Market Evolution and Commercialization of Nano, Micro, MiniSats</td><td>M. Villa</td><td>Tyvak</td></tr>
 <tr><td>G.6</td><td>Moving Toward a More Capable Small Satellite Bus for Interplanetary Missions</td><td>G. Lightesy</td><td>GeorgiaTech</td></tr>
</tbody></table>


<style type="text/css">
    table.tableizer-table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
    }
    .tableizer-table th {
        background-color: #104E8B; 
        color: #FFF;
        font-weight: bold;
    }
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Session P: Posters</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
 <tr><td>P.1</td><td>The JPL CubeSat Development Laboratory</td><td>P. Clark</td><td>JPL</td></tr>
 <tr><td>P.2</td><td>Inflatable Antennas for CubeSats and Small Spacecraft: Advances in Shape Retention and Stowage</td><td>A. Chandra</td><td>ASU</td></tr>
 <tr><td>P.3</td><td>Asteroid Origins Satellite I: An Orbit Planetary Science Laboratory</td><td>A. Thoesen</td><td>ASU</td></tr>
 <tr><td>P.4</td><td>Risk assessment: Freeman Dyson's Noah's Ark Egg Strategy</td><td>J. Vos Post</td><td>Caltech alumn</td></tr>
 <tr><td>P.5</td><td>Next Generation of Telecom Web Services for CubeSat Scheduling</td><td>M. Johnston</td><td>JPL</td></tr>

</tbody></table>


                </div>
                <div class="clearfix"></div>
            </div>
        </div>



    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><ul> &copy; 2012-14 Interplanetary Small Satellite Conference. All rights reserved. </ul> </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

