

Jam Man tab by Chet Atkins
7,427 views, added to favorites 350 times
Difficulty: intermediate
Author Unregistered. Last edit by UG Team 196,874 on Feb 11, 2014.
We have an official Jam Man tab made by UG professional guitarists.
-------------------------------------------------------------------------------------------------
                                                                  Jam Man - Chet Atkins
-------------------------------------------------------------------------------------------------
Tabbed by: Matthew Belson
E-mail: mbelson@villanova.edu

Yes, this is the song everyone knows as "The Esurance Commercial Song", in its entirety.
I arranged the twin harmonies so they can (usually) be played on one guitar without a pedal,
so the "Gtr 1/Gtr 2" labels aren't too faithful to the recording-Just play whatever 
parts you like.


Tuning: Standard
Key: A minor
2/2 Time, 100 bpm, Eighth Note Shuffle

Rhythm Guitar (Fingerpicked, Bass Notes are Palm Muted, Chords Are Stacatto):

    Am            G     Am             G      C             G7
e|----------|---------|----------|---------|----------|----------|
B|---1---1--|1--------|---1---1--|1--------|--5----5--|5----3----|
G|---2---2--|2----0---|---2---2--|2----0---|--5----5--|5----4----|
D|---2-----2|---2-0--0|---2-----2|---2-0--0|--5------5|--5-----3-|
A|0---------|0--------|0---------|0--------|3---------|3---------|
E|-----0----|-----3---|-----0----|-----3---|-----3----|-----3----|

  C                  G#°7
e|------------|---------------|
B|----5----5--|5-------3------|
G|----5----5--|5-------4------|
D|----5------5|----5---------3|
A|3-----------|3--------------|
E|------3-----|--------4------|

e|----------|---------|----------|---------|
B|---1---1--|1--------|---1---1--|1--------|
G|---2---2--|2----0---|---2---2--|2----0---|
D|---2-----2|---2-0--0|---2-----2|---2-0--0|
A|0---------|0--------|0---------|0--------|
E|-----0----|-----3---|-----0----|-----3---|
     F          E         Am
e|----------------------|-------|0---------|
B|----------------------|------1|----------|
G|----------------------|----2--|----------|
D|--3-----3------2-----2|--2----|----------|
A|----------------------|0------|----------|
E|1----1-----0-----0----|-------|-----0---4|

Repeat Until Bridge


Lead Guitars 1 & 2

Figure A

Gtr. 1 (w/Slapback)
(0:39)
  Am           G       Am  G  C            G  C     G#°7  Am
e|11-12-11-12-|--------------|11-12-11-12-|--------------|11-12-11-12|
B|------------|3/5--3--3-----|------------|6/8--6--6p5-5~|-----------|
G|------------|----------5-5~|------------|--------------|-----------|
D|------------|--------------|------------|--------------|-----------|
A|------------|--------------|------------|--------------|-----------|
E|------------|--------------|------------|--------------|-----------|


        G       Am      G     F7           E           Am
e|------------|--------------|------------|-4-----4---|----------5------------|
B|----3/5---3-|-3------------|--4-----4---|-5p0---5---|--------5--------------|
G|------------|---5--5~------|--5p0---5---|-----7-----|------5----------------|
D|------------|--------------|------7-----|-----------|----7------------------|
A|------------|--------------|------------|-----------|--0--------------------|
E|------------|--------------|------------|-----------|-----------------------|


Gtr. 2
  Am           G       Am  G  C         G  C      G#°7 Am
e|------------|---------------|-----------|-----------|-----------|
B|------------|---------------|-----------|-----------|-----------|
G|------------|---------------|-----------|---------9/|14---------|
D|------------|-------------5/|10---------|---------9/|14---------|
A|------------|-------------5/|10---------|---------7/|12---------|
E|------------|-------------3/|8----------|-----------|-----------|
        G       Am      G      F7          E           Am
e|------------|---------------|-----------|-----------|-----------------------|
B|------------|---------------|-----------|-----------|-----------------------|
G|------------|---------------|10---------|9----------|-----------------------|
D|------------|---------------|10---------|9----------|7----------------------|
A|------------|---------------|8----------|7----------|7----------------------|
E|------------|---------------|-----------|-----------|5----------------------|

Figure B
(0:58)

Gtr. 1 (1200 ms Delay on the Lower Parts)
  Am           G       Am  G  C                G  C G#°7 Am
e|------------|--------------|-----------|--------------|---------|
B|------------|3/5--3--3\1-1~|-----------|6/8--6--6p5-5~|---------|
G|------------|4/5--4--4\2-2~|-----------|7/9--7--7p5-5~|---------|
D|------------|--------------|-----------|--------------|---------|
A|------------|--------------|-----------|--------------|---------|
E|------------|--------------|-----------|--------------|---------|

         G       Am      G     F7                  E          Am
e|------------|-------------|------------|-4-----4---|----------5------------|
B|----3/5---3-|-3\1--1~-----|--4-----4---|-5p0---5---|--------5--------------|
G|----4/5---4-|-4\2--2~-----|--5p0---5---|-----7-----|------5----------------|
D|------------|-------------|------7-----|-----------|----7------------------|
A|------------|-------------|------------|-----------|--0--------------------|
E|------------|-------------|------------|-----------|-----------------5--3--|

Gtr. 2 (Artificial Harmonics: +)
  Am           G       Am  G  C                G  C G#°7 Am
e|14-15-14-15-|--------------|14-15-14-15|--------------|14-15-14-15|
B|16-17-16-17-|--------------|16-17-16-17|--------------|16-17-16-17|
G|------------|--------------|-----------|--------------|-----------|
D|------------|--------------|-----------|--------------|-----------|
A|------------|--------------|-----------|--------------|-----------|
E|------------|--------------|-----------|--------------|-----------|

         G       Am      G     F7                  E          Am
e|------------|-------------|------------|-----------|-------------------------|
B|------------|-------------|------------|-----------|-------------------------|
G|------------|-------------|-10---------|-9---------|-----------------5+--7+--|
D|------------|-------------|-10---------|-9---------|--7-----------7+---------|
A|------------|-------------|-8----------|-7---------|--7----------------------|
E|------------|-------------|------------|-----------|--5----------------------|


BRIDGE
(1:16)

Rhythm Guitar
  F            D7/F#      F/G         E+7
e|-----------|-----------|-----------|-----------|
B|-----1---1-|-----1---1-|-----1---1-|-----1---1-|
G|-----2---2-|-----2---2-|-----2---2-|-----1---1-|
D|-----3---2-|-----0---0-|-----3---3-|-----0---0-|
A|-----------|-----------|-----------|-----------|
E|--1--------|--2--------|--3--------|--0--------|

    Am            G     Am             G
e|----------|---------|----------|---------|
B|---1---1--|1--------|---1---1--|1--------|
G|---2---2--|2----0---|---2---2--|2----0---|
D|---2-----2|---2-0--0|---2-----2|---2-0--0|
A|0---------|0--------|0---------|0--------|
E|-----0----|-----3---|-----0----|-----3---|

  Bb9         A+7          D9          G13        E+7                     Am
e|-----------|-----------|-----------|-----------|------------|------------|------------|
B|-----3---3-|-----6---6-|-----5---5-|-----5---5-|---1---1----|-1------1---|-1----------|
G|-----5---5-|-----6---6-|-----5---5-|-----4---4-|---1---1----|-1------1---|-2----------|
D|-----6---6-|-----5---5-|-----4---4-|-----3---3-|---2---2--2-|-2--2-----2-|------------|
A|-----------|-----------|--5--------|-----------|------------|------------|-0----------|
E|--6--------|--5--------|-----------|--3--------|-0---0------|-0----0-----|------------|


Gtr 1
   F                D7/F#         F/G       E+7
e|---14-15-14-15-|--------------------------------------|
B|---16-17-16-17-|--------------------------------------|
G|---------------|--------------------------------------|
D|---------------|--------------------------------------|
A|---------------|--------------------------------------|
E|---------------|--------------------------------------|

   Am                        G    Am               G
e|---14-15-14-15-|--------------------------------------|
B|---16-17-16-17-|--------------------------------------|
G|---------------|--------------------------------------|
D|---------------|--------------------------------------|
A|---------------|--------------------------------------|
E|---------------|--------------------------------------|

   Bb9          A+7            D9         G13        E+7              Am
e|------------------------------------------------------------------|-----------|
B|---------------------------------------------------19b20r19--12/--|-13~-------|
G|---------------------------------------------------19b21r19--13/--|-14~-------|
D|------------------------------------------------------------------|-----------|
A|------------------------------------------------------------------|-------5/6/|
E|------------------------------------------------------------------|-----------|

Gtr 2 (Artificial Harmonics: +)
   F               D7/F#           F/G       E+7
e|------------5+-|---------------|-----------|----------|
B|-5+------------|--8+-----------|-----------|----------|
G|---------------|----------7+b9-|-br7-------|7+p5-7+p5-|
D|---------------|---------------|-----------|----------|
A|---------------|---------------|-----------|----------|
E|---------------|---------------|-----------|----------|


  Am                          G         Am                          G
e|---------------|-7p5----------------|------------------|--------------8--10-|
B|---------------|--------8p5---------|------------------|----------10--------|
G|------------5+-|---------------5----|------------------|--------------------|
D|-7+------------|-----5+-------------|7-----------------|--------------------|
A|---------------|------------5+------|------------------|--------------------|
E|---------------|------------------7+|------------------|--------------------|

   Bb9          A+7          D9           G13          E+7                Am
e|-12b13r12b13|-12~---------|12b13r12b13-|-12-10-10\8-|9------|---------|----------|
B|------------|-------------|------------|------------|--9----|---------|----------|
G|------------|----------11-|------------|------------|----9\7|5--------|----------|
D|------------|-------------|------------|------------|-------|--6------|----------|
A|------------|-------------|------------|------------|-------|----7/12-|-12\11/12-|
E|------------|-------------|------------|------------|-------|---------|----------|

Repeat Original Rhythm Pattern

Figure C
(1:36)
Gtr 1
    Am            G         Am   G   C                  G7    C     G#°7
e|--------------|-------------------|-------------|---------------------|
B|----1-0h1-3-1-|-------------------|---5--3-5-6-5|---------------------|
G|--2-2-0h2-4-2-|-----------------4/|5--5--4-5-7-5|-------------------4/|
D|--2-----------|-----------------5/|7------------|-------------------6/|
A|--------------|-------------------|-------------|---------------------|
E|--------------|-------------------|-------------|---------------------|

   Am               G       Am    G    F         E7    Am
e|-------------|---------------------|----------------|-----------|
B|---5--3-5-6-5|---------------------|-19b20r19--12/--|-13~-------|
G|5--5--4-5-7-5|---------------------|-19b21r19--13/--|-14~-------|
D|7------------|---------------------|----------------|-----------|
A|-------------|---------------------|----------------|-----------|
E|-------------|---------------------|----------------|-----------|



Gtr 2
    Am                G      Am G    C                  G7    C
e|--------------|---------10--------|-------------|--------13-12--------|
B|--------------|--10/12--12-13-----|-------------|--13/15-15-13--------|
G|--------------|--10/12-----14-----|-------------|--14/16--------------|
D|--------------|-------------------|-------------|---------------------|
A|--------------|-------------------|-------------|---------------------|
E|--------------|-------------------|-------------|---------------------|

    Am               G     Am    G     F         E7     Am
e|-------------|--------13-12--------|----------------|-----------|
B|-------------|--13/15-15-13--------|-19b20r19--12/--|-13~-------|
G|-------------|--14/16--------------|-19b21r19--13/--|-14~-------|
D|-------------|---------------------|----------------|-----------|
A|-------------|---------------------|----------------|-----------|
E|-------------|---------------------|----------------|-----------|

Interlude
(1:55)
Rhythm
  Am (Downstroke)                                        Am7
e|-5---------------|-----------------|-----------------|-----------------|
B|-5---------------|-----------------|-----------------|-5---------------|
G|-5---------------|-----------------|-----------------|-5---------------|
D|-7---------------|-----------------|-----------------|-5---------------|
A|-0---------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|------------5----|-----------------|

  B°7                                                 D°7 F°7
e|-----------------|-----------------|-----------------|-----------------|
B|-3---------------|-----------------|---------------3/|-6/9-------------|
G|-1---------------|-----------------|---------------1/|-4/7-------------|
D|-3---------------|-----------------|---------------3/|-6/9-------------|
A|-2---------------|-----------------|---------------2/|-5/8-------------|
E|-----------------|-----------------|-----------------|-----------------|

  Am                                   Am7
e|-5---------------|-----------------|-----------------|-----------------|
B|-5---------------|-----------------|--5--------------|-----------------|
G|-5---------------|-----------------|--5--------------|-----------------|
D|-----------------|-----------------|--5--------------|-----------------|
A|-0---------------|-----------------|--0--------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

  F                 E7                 Am
e|-----------------|-----------------|-----------------|-0---------------|
B|-----------------|-----------------|-------------1---|-----------------|
G|-----------------|-----------------|---------2-------|-----------------|
D|----3-------3----|-----2-------2---|-----2-----------|-----------------|
A|-----------------|-----------------|-0---------------|-----------------|
E|-1------1--------|--0------0-------|-----------------|-----------------|

Gtr 1
  Am                                                    Am7
e|-----------------|------0-7b8r7----|-5~--------------|-----------------|
B|-----------------|0---4------------|------------5----|-----------------|
G|-----------0---3-|--5--------------|-----------------|-7b8r7-5~--------|
D|-----0---3---7---|-----------------|-----------------|-----------------|
A|---3---7---------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-----------------|-----------------|

  B°7                                                 D°7 F°7
e|-----------------|---------------10|-----------------|-----------------|
B|-----------------|-----------------|-13-12~----------|-----------------|
G|-----------------|---------10-13---|-----------------|-----------------|
D|-----------------|-9-11-12---------|-----------------|-----------------|
A|--------8-10-11--|-----------------|-----------------|-----------------|
E|-7-9-10----------|-----------------|-----------------|-----------------|

  Am                                   Am7
e|-7b8r7---5-------|-----------------|-----------------|-----------------|
B|-----------------|--5b6r5----------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|--9b10r9---7-----|-----------------|
A|-----------------|-----------------|-----------------|--7b8r7----------|
E|-----------------|-----------------|-----------------|-----------------|

   F                E                 Am
e|-----------------|-----------------|-----------------|-----------------|
B|--------------10/|9----------------|-----------------|-----------------|
G|-----------------|------4/5--------|-----------------|-----------------|
D|----9/10---------|---6-------------|-7~--------------|-----------------|
A|-8---------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Figure D (Figure B Repeating in Background)
(2:14)
w/1200 ms delay
  Am                G      Am                     G
e|----------|------------|--------------|-----------------|
B|-4/5--3---|-3----------|--------------|-----------------|
G|----------|----5--5--4-|-4--2--2-2--2~|-----------------|
D|----------|------------|--------------|-----------------|
A|----------|------------|--------------|-----------------|
E|----------|------------|--------------|-----------------|

   C                 G      C                    G#°7
e|----------|-------------|------------|-----------------|
B|---12--10-|-10--8--8--6-|-6--5--5--6/|8----------------|
G|10h12--11-|-11--9--9--7-|-7--5--5--7/|9----------------|
D|----------|-------------|------------|-----------------|
A|----------|-------------|------------|-----------------|
E|----------|-------------|------------|-----------------|

In this harmony, Guitar 1 (with 1200 ms delay) plays the top two notes
Guitar 2 (no delay) plays the single bottom note.
  Am                     G       Am                       G
e|-------7\5--5-|--5--3--3-----|----------------|-----------------|
B|-------8\6--6-|--6--5--5--6--|-6--5--5--3-3--1|-1---------------|
G|-------9\7--7-|--7--5--5--7--|-7--5--5--4-4--2|-2---------------|
D|--------------|-----------9--|-9--7--7--7-7---|-----------------|
A|--------------|--------------|----------------|-----------------|
E|--------------|--------------|----------------|-----------------|

  F          E7     Am
e|----------------|-----------|
B|-19b20r19--12/--|-13~-------|
G|-19b21r19--13/--|-14~-------|
D|----------------|-----------|
A|----------------|-----------|
E|----------------|-----------|

Gtr 2
  F          E7     Am
e|----------------|-----------|
B|----------------|-----------|
G|---2h4p0--2--0--|-2V1-------|
D|----------------|-----------|
A|----------------|-----------|
E|----------------|-----------|

Figure E (Nothing in background, no effects)
(2:33)

Gtr 1
  Am                 G     Am                G
e|------------|---8------|---5---------|-----------|
B|------------|-5--------|-5----8----5-|-----------|
G|--------7b9-|------7b9-|-------------|-7p5-7/9~--|
D|------------|----------|-------------|-----------|
A|------------|----------|-------------|-----------|
E|------------|----------|-------------|-----------|
  C               G      C                   G#dim7
e|----------|-13----12-|-10~--8-8/12~-|-----------|
B|-------8--|----------|--------------|-----------|
G|---10b12--|----------|--------------|-----------|
D|----------|----------|--------------|-----------|
A|----------|----------|--------------|-----------|
E|----------|----------|--------------|-----------|
  Am                        G          Am                      G
e|-----12-17--15--|-12---------12----|----------12----|------------|
B|---13-----------|-----13--15-----15|---13--15----15p|13----------|
G|-14-------------|------------------|----------------|----14~-----|
D|----------------|------------------|----------------|------------|
A|----------------|------------------|----------------|------------|
E|----------------|------------------|----------------|------------|

Slight P.M.
   F                             E                  Am
e|-12-10-8----------------------|-----------------|-----------------|------14-15-14-15|
B|---------12-10-8--------------|-----------------|-----------------|------16-17-16-17|
G|-----------------10-9-7-------|-----------------|-----------------|-----------------|
D|------------------------10-9-7|-----------------|-----------------|-----------------|
A|------------------------------|-10--8--7--7s11--|-12--------------|-----------------|
E|------------------------------|-----------------|-----------------|-----------------|

Figure F
(2:52)

Gtr 1 (Fingerpicked)
  Am                        G         Am                        G
  I T I M
e|------12------12-|------12------12-|------12------12-|------10---------|
B|15--15--15--15---|15--15--15--15---|15--15--15--15---|12--12--10~------|
G|--14------14-----|--14------14-----|--14------14-----|--12-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtr 2
  Am                        G         Am                        G
  I  T I  M
e|--------8-------8|--------8-------8|--------8-------8|------7----------|
B|10---10---8---8--|10---10---8---8--|10---10---8---8--|8---8---5~-------|
G|---9--------9----|---9--------9----|---9--------9----|--7--------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtr 1
   C                        G          C                        G
e|-14-15-14-15-----|-----------------|-----------------|-----14-15-14-15-|
B|-16-17-16-17-----|-----------------|-----------------|-----16-17-16-17-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtr 2

   C                        G          C                        G
e|-----------------|-----------------|-----------------|-----------------|
B|------8-10--10b12|-------------8---|-----------------|-----------------|
G|-----------------|-----------------|-10--9--7--------|-9~--------------|
D|-----------------|-----------------|----------10-----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtr 1
  Am                        G         Am                         G
  I  T I  M
e|--------8------8-|--------8------8-|--------8------8-|------7----------|
B|10---10--8---8---|10---10--8---8---|10---10--8---8---|8---8---5~-------|
G|---9-------9-----|---9-------9-----|---9-------9-----|--7--------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtr 2
  Am                        G         Am                         G
   I T I M
e|-----------------|-----------------|-----------------|-----------------|
B|-------5-------5-|-------5-------5-|-------5-------5-|-------3---------|
G|-7---7---5---5---|-7---7---5---5---|-7---7---5---5---|-4---4---2~------|
D|---7-------7-----|---7-------7-----|---7-------7-----|---5-------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Gtrs 1 & 2
   F                 E                 Am9                           Am6
e|-----------------|--------7-8-10-7-|-8-/12/17~--------|-0---------------|
B|-----------4-5---|-6-4-5------9----|-10/13----------0-|----0------------|
G|-4-5-7-4-5-4-5---|-7-4-5--7--------|-------14~---5----|-------5---------|
D|-6-7-9-6-7-------|-----------------|----------5-------|----------5--4---|
A|-----------------|-----------------|------------------|-----------------|
E|-----------------|-----------------|------------------|-----------------|

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| r   Bend release
| pbr Pre-bend release
| brb Bend release bend
| V   Tremolo Bar

| T   Thumb
| I   Index Finger
| M   Middle Finger
| R   Ring Finger
| K   Pinky

